[1m[36mGearbox[[37;1mgb_build[36m]: [32m#### Building image for versions: 10.3.22[0m
[1m[36mGearbox[[37;1mgearboxworks/mariadb:10.3.22[36m]: [37;1mPull ref container.[0m
10.3.22: Pulling from library/mariadb
Digest: sha256:3a3fb18c886871cfeab2d050718cb4511ed0a264e542698b60b02396f34c2ad7
Status: Image is up to date for mariadb:10.3.22
docker.io/library/mariadb:10.3.22
[1m[36mGearbox[[37;1mgearboxworks/mariadb:10.3.22[36m]: [37;1mQuery ref container.[0m
[1m[36mGearbox[[37;1mgearboxworks/mariadb:10.3.22[36m]: [37;1mBuilding container.[0m
Sending build context to Docker daemon  557.1kBSending build context to Docker daemon  7.799MBSending build context to Docker daemon  13.37MBSending build context to Docker daemon   15.6MBSending build context to Docker daemon  21.17MBSending build context to Docker daemon   27.3MBSending build context to Docker daemon   31.2MBSending build context to Docker daemon  33.98MBSending build context to Docker daemon  38.99MBSending build context to Docker daemon  39.03MB
Step 1/61 : ARG VERSION=10.3.22
Step 2/61 : FROM gearboxworks/gearbox-base:ubuntu-bionic as gearbox-base
 ---> 20ff5d88a13a
Step 3/61 : FROM mariadb:10.3.22
 ---> da5aa1274c4f
Step 4/61 : ARG VERSION
 ---> Using cache
 ---> 0be4b6899401
Step 5/61 : ARG GEARBOX_ENTRYPOINT
 ---> Using cache
 ---> e3f4e55d9189
Step 6/61 : ARG GEARBOX_ENTRYPOINT_ARGS
 ---> Using cache
 ---> 109cd10f16f5
Step 7/61 : USER root
 ---> Using cache
 ---> df621fff3bd1
Step 8/61 : COPY --from=gearbox-base /etc/gearbox /etc/gearbox
 ---> Using cache
 ---> e3d1749e09b9
Step 9/61 : MAINTAINER Gearbox Team <team@gearbox.works>
 ---> Using cache
 ---> 645a2e6e78f3
Step 10/61 : ENV GEARBOX_CONTAINER_NAME "docker-mariadb"
 ---> Using cache
 ---> 0af68123908b
Step 11/61 : ENV GEARBOX_CONTAINER_VERSION ${VERSION}
 ---> Using cache
 ---> 0a756ec602b7
Step 12/61 : ENV GEARBOX_ENTRYPOINT ${GEARBOX_ENTRYPOINT}
 ---> Using cache
 ---> 007cea3acf15
Step 13/61 : ENV GEARBOX_ENTRYPOINT_ARGS ${GEARBOX_ENTRYPOINT_ARGS}
 ---> Using cache
 ---> a7648df50c5b
Step 14/61 : LABEL gearbox.json='{"state": "production","organization": "gearboxworks","name": "mariadb","maintainer": "Gearbox Team <team@gearbox.works>","class": "database","network": "--network gearboxnet","ports": ["3306","33060"],"volumes": "","restart": "--restart no","run": "","args": "mysqld","env": {"MYSQL_ALLOW_EMPTY_PASSWORD":"yes","MYSQL_HOST":"127.0.0.1","MYSQL_DATABASE":"gearbox","MYSQL_USER":"gearbox","MYSQL_PASSWORD":"gearbox"},"refurl": "https://www.mariadb.org/","versions": {"10.0.38": {"majorversion": "10.0","latest": false,"ref": "mariadb:10.0.38","base": "gearboxworks/gearbox-base:ubuntu-bionic"},"10.1.44": {"majorversion": "10.1","latest": false,"ref": "mariadb:10.1.44","base": "gearboxworks/gearbox-base:ubuntu-bionic"},"10.2.31": {"majorversion": "10.2","latest": false,"ref": "mariadb:10.2.31","base": "gearboxworks/gearbox-base:ubuntu-bionic"},"10.3.22": {"majorversion": "10.3","latest": false,"ref": "mariadb:10.3.22","base": "gearboxworks/gearbox-base:ubuntu-bionic"},"10.4.12": {"majorversion": "10.4","latest": false,"ref": "mariadb:10.4.12","base": "gearboxworks/gearbox-base:ubuntu-bionic"},"10.5.1": {"majorversion": "10.5","latest": true,"ref": "mariadb:10.5.1","base": "gearboxworks/gearbox-base:ubuntu-bionic"},"5.5.64": {"majorversion": "5.5","latest": false,"ref": "mariadb:5.5.64","base": "gearboxworks/gearbox-base:ubuntu-bionic"}}}'
 ---> Using cache
 ---> c5bf5e20604b
Step 15/61 : LABEL gearbox.version='10.3.22'
 ---> Using cache
 ---> d1ef4c999962
Step 16/61 : ENV GEARBOX_VERSION "10.3.22"
 ---> Using cache
 ---> 72bff407d92d
Step 17/61 : LABEL container.args="mysqld"
 ---> Using cache
 ---> e9f7c6649c75
Step 18/61 : ENV GEARBOX_ARGS "mysqld"
 ---> Using cache
 ---> d4baf433d0f3
Step 19/61 : LABEL container.class="database"
 ---> Using cache
 ---> 0c15f9e5426a
Step 20/61 : ENV GEARBOX_CLASS "database"
 ---> Using cache
 ---> e3b740f373b7
Step 21/61 : LABEL container.maintainer="Gearbox Team <team@gearbox.works>"
 ---> Using cache
 ---> 2fedb5ebde03
Step 22/61 : ENV GEARBOX_MAINTAINER "Gearbox Team <team@gearbox.works>"
 ---> Using cache
 ---> b1dd0287292a
Step 23/61 : LABEL container.name="mariadb"
 ---> Using cache
 ---> 2b46bdbc2682
Step 24/61 : ENV GEARBOX_NAME "mariadb"
 ---> Using cache
 ---> d462170009f8
Step 25/61 : LABEL container.network="--network gearboxnet"
 ---> Using cache
 ---> c5347c1c85ae
Step 26/61 : ENV GEARBOX_NETWORK "--network gearboxnet"
 ---> Using cache
 ---> 42f0a8fa5d2a
Step 27/61 : LABEL container.organization="gearboxworks"
 ---> Using cache
 ---> 0360ddc19db2
Step 28/61 : ENV GEARBOX_ORGANIZATION "gearboxworks"
 ---> Using cache
 ---> f31592c28d9a
Step 29/61 : LABEL container.ports="[3306 33060]"
 ---> Using cache
 ---> 2796b08a125d
Step 30/61 : ENV GEARBOX_PORTS "[3306 33060]"
 ---> Using cache
 ---> 2c624ff8017e
Step 31/61 : LABEL container.refurl="https://www.mariadb.org/"
 ---> Using cache
 ---> 505a2b158ca7
Step 32/61 : ENV GEARBOX_REFURL "https://www.mariadb.org/"
 ---> Using cache
 ---> 7c7700ef7121
Step 33/61 : LABEL container.restart="--restart no"
 ---> Using cache
 ---> bcb5a3ed2ec6
Step 34/61 : ENV GEARBOX_RESTART "--restart no"
 ---> Using cache
 ---> 51c64e6e83ed
Step 35/61 : LABEL container.run=""
 ---> Using cache
 ---> 85bd17524844
Step 36/61 : ENV GEARBOX_RUN ""
 ---> Using cache
 ---> c7dd501ca6f2
Step 37/61 : LABEL container.state="production"
 ---> Using cache
 ---> 6728505d7fdb
Step 38/61 : ENV GEARBOX_STATE "production"
 ---> Using cache
 ---> 12bbeabfba2b
Step 39/61 : LABEL container.volumes=""
 ---> Using cache
 ---> 787c42488d99
Step 40/61 : ENV GEARBOX_VOLUMES ""
 ---> Using cache
 ---> 81743622645c
Step 41/61 : LABEL container.base="gearboxworks/gearbox-base:ubuntu-bionic"
 ---> Using cache
 ---> e51a89346dd2
Step 42/61 : ENV GEARBOX_BASE "gearboxworks/gearbox-base:ubuntu-bionic"
 ---> Using cache
 ---> 9d07f8f280ce
Step 43/61 : LABEL container.latest="false"
 ---> Using cache
 ---> 7d1a215de3e0
Step 44/61 : ENV GEARBOX_LATEST "false"
 ---> Using cache
 ---> b7af4bc52f49
Step 45/61 : LABEL container.majorversion="10.3"
 ---> Using cache
 ---> e089e34fde35
Step 46/61 : ENV GEARBOX_MAJORVERSION "10.3"
 ---> Using cache
 ---> 21ccdcc259e1
Step 47/61 : LABEL container.ref="mariadb:10.3.22"
 ---> Using cache
 ---> 9be5f33fbb26
Step 48/61 : ENV GEARBOX_REF "mariadb:10.3.22"
 ---> Using cache
 ---> fe186ea60768
Step 49/61 : ENV MYSQL_ALLOW_EMPTY_PASSWORD "yes"
 ---> Using cache
 ---> e66a69b41c8b
Step 50/61 : ENV MYSQL_DATABASE "gearbox"
 ---> Using cache
 ---> 3b80c95176ce
Step 51/61 : ENV MYSQL_HOST "127.0.0.1"
 ---> Using cache
 ---> c793caba23df
Step 52/61 : ENV MYSQL_PASSWORD "gearbox"
 ---> Using cache
 ---> bb754fced80a
Step 53/61 : ENV MYSQL_USER "gearbox"
 ---> Using cache
 ---> f27893ed3c33
Step 54/61 : COPY build /etc/gearbox
 ---> f7ebb5fa0ddf
Step 55/61 : COPY ${VERSION}/build /etc/gearbox
 ---> edec81b8b9e5
Step 56/61 : COPY ${VERSION}/gearbox.json /etc/gearbox/gearbox.json
 ---> 368413fdcdfd
Step 57/61 : RUN /bin/sh /etc/gearbox/build/base.sh
 ---> Running in a10ea3fc96d6
[1m[36mGearbox[[37;1m/etc/gearbox/build/base.sh[36m]: [32mStarted.[0m
################################################################################
GEARBOX_VERSION=10.3.22
GEARBOX_CONTAINER_NAME=docker-mariadb
HOSTNAME=a10ea3fc96d6
GEARBOX_NETWORK=--network gearboxnet
GEARBOX_VOLUMES=
GEARBOX_BASE=gearboxworks/gearbox-base:ubuntu-bionic
HOME=/root
GEARBOX_RUN=
GEARBOX_ENTRYPOINT= docker-entrypoint.sh
GEARBOX_NAME=mariadb
GPG_KEYS=177F4010FE56CA3336300305F1656F24C74CD1D8
GEARBOX_PORTS=[3306 33060]
VERSION=10.3.22
MARIADB_MAJOR=10.3
GEARBOX_ORGANIZATION=gearboxworks
MYSQL_ALLOW_EMPTY_PASSWORD=yes
GEARBOX_ENTRYPOINT_ARGS=docker-entrypoint.sh
TERM=xterm-256color
GEARBOX_CLASS=database
MYSQL_PASSWORD=gearbox
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
GEARBOX_REF=mariadb:10.3.22
MYSQL_HOST=127.0.0.1
GEARBOX_ARGS=mysqld
MYSQL_USER=gearbox
GEARBOX_MAJORVERSION=10.3
GEARBOX_LATEST=false
GEARBOX_CONTAINER_VERSION=10.3.22
GEARBOX_STATE=production
GEARBOX_REFURL=https://www.mariadb.org/
GOSU_VERSION=1.10
MARIADB_VERSION=1:10.3.22+maria~bionic
PWD=/
MYSQL_DATABASE=gearbox
GEARBOX_MAINTAINER=Gearbox Team <team@gearbox.works>
GEARBOX_RESTART=--restart no
################################################################################
[1m[36mGearbox[[37;1m/etc/gearbox/build/base.sh[36m]: [32mUpdate packages.[0m
################################################################################
GEARBOX_VERSION=10.3.22
GEARBOX_CONTAINER_NAME=docker-mariadb
HOSTNAME=a10ea3fc96d6
GEARBOX_NETWORK=--network gearboxnet
GEARBOX_VOLUMES=
GEARBOX_BASE=gearboxworks/gearbox-base:ubuntu-bionic
HOME=/root
GEARBOX_RUN=
GEARBOX_ENTRYPOINT= docker-entrypoint.sh
GEARBOX_NAME=mariadb
GPG_KEYS=177F4010FE56CA3336300305F1656F24C74CD1D8
GEARBOX_PORTS=[3306 33060]
VERSION=10.3.22
MARIADB_MAJOR=10.3
GEARBOX_ORGANIZATION=gearboxworks
MYSQL_ALLOW_EMPTY_PASSWORD=yes
GEARBOX_ENTRYPOINT_ARGS=docker-entrypoint.sh
TERM=xterm-256color
GEARBOX_CLASS=database
MYSQL_PASSWORD=gearbox
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
GEARBOX_REF=mariadb:10.3.22
MYSQL_HOST=127.0.0.1
GEARBOX_ARGS=mysqld
MYSQL_USER=gearbox
GEARBOX_MAJORVERSION=10.3
GEARBOX_LATEST=false
GEARBOX_CONTAINER_VERSION=10.3.22
GEARBOX_STATE=production
GEARBOX_REFURL=https://www.mariadb.org/
GOSU_VERSION=1.10
MARIADB_VERSION=1:10.3.22+maria~bionic
PWD=/
MYSQL_DATABASE=gearbox
GEARBOX_MAINTAINER=Gearbox Team <team@gearbox.works>
GEARBOX_RESTART=--restart no
################################################################################
Get:1 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic InRelease [242 kB]
Get:3 http://ftp.osuosl.org/pub/mariadb/repo/10.3/ubuntu bionic InRelease [6265 B]
Get:4 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 Packages [7640 B]
Get:5 http://ftp.osuosl.org/pub/mariadb/repo/10.3/ubuntu bionic/main amd64 Packages [15.2 kB]
Get:6 http://security.ubuntu.com/ubuntu bionic-security/restricted amd64 Packages [31.0 kB]
Get:7 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [836 kB]
Get:8 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Get:9 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
Get:10 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [826 kB]
Get:11 http://archive.ubuntu.com/ubuntu bionic/universe amd64 Packages [11.3 MB]
Get:12 http://archive.ubuntu.com/ubuntu bionic/restricted amd64 Packages [13.5 kB]
Get:13 http://archive.ubuntu.com/ubuntu bionic/multiverse amd64 Packages [186 kB]
Get:14 http://archive.ubuntu.com/ubuntu bionic/main amd64 Packages [1344 kB]
Get:15 http://archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 Packages [11.7 kB]
Get:16 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [1128 kB]
Get:17 http://archive.ubuntu.com/ubuntu bionic-updates/restricted amd64 Packages [44.7 kB]
Get:18 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [1355 kB]
Get:19 http://archive.ubuntu.com/ubuntu bionic-backports/main amd64 Packages [2496 B]
Get:20 http://archive.ubuntu.com/ubuntu bionic-backports/universe amd64 Packages [4245 B]
Fetched 17.6 MB in 8s (2160 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
bash is already the newest version (4.4.18-2ubuntu1.2).
The following additional packages will be installed:
  git-man keyutils libbsd0 libcap2 libcurl3-gnutls libdevmapper1.02.1 libedit2
  liberror-perl libevent-2.1-6 libexpat1 libfuse2 libglib2.0-0
  libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0
  libnfsidmap2 libnghttp2-14 libpsl5 librtmp1 libssl1.0.0 libtirpc1
  openssh-client openssh-server openssh-sftp-server rpcbind ucf
Suggested packages:
  gettext-base git-daemon-run | git-daemon-sysvinit git-doc git-el git-email
  git-gui gitk gitweb git-cvs git-mediawiki git-svn krb5-doc krb5-user
  open-iscsi watchdog keychain libpam-ssh monkeysphere ssh-askpass molly-guard
  rssh ufw
Recommended packages:
  patch less ca-certificates dmsetup libglib2.0-data shared-mime-info
  xdg-user-dirs krb5-locales publicsuffix python3 xauth libpam-systemd
  ncurses-term ssh-import-id
The following NEW packages will be installed:
  fuse git git-man keyutils libbsd0 libcap2 libcurl3-gnutls libdevmapper1.02.1
  libedit2 liberror-perl libevent-2.1-6 libexpat1 libfuse2 libglib2.0-0
  libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0
  libnfsidmap2 libnghttp2-14 libpsl5 librtmp1 libssl1.0.0 libtirpc1 nfs-common
  openssh-client openssh-server openssh-sftp-server rpcbind ssh sshfs sudo ucf
  wget
The following packages will be upgraded:
  rsync
1 upgraded, 35 newly installed, 0 to remove and 4 not upgraded.
Need to get 11.0 MB of archives.
After this operation, 56.1 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libbsd0 amd64 0.8.7-1ubuntu0.1 [41.6 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic/main amd64 libedit2 amd64 3.1-20170329-1 [76.9 kB]
Get:3 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libkrb5support0 amd64 1.16-2ubuntu0.1 [30.9 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libk5crypto3 amd64 1.16-2ubuntu0.1 [85.6 kB]
Get:5 http://archive.ubuntu.com/ubuntu bionic/main amd64 libkeyutils1 amd64 1.5.9-9.2ubuntu2 [8720 B]
Get:6 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libkrb5-3 amd64 1.16-2ubuntu0.1 [279 kB]
Get:7 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libgssapi-krb5-2 amd64 1.16-2ubuntu0.1 [122 kB]
Get:8 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libssl1.0.0 amd64 1.0.2n-1ubuntu5.3 [1088 kB]
Get:9 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 openssh-client amd64 1:7.6p1-4ubuntu0.3 [614 kB]
Get:10 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 openssh-sftp-server amd64 1:7.6p1-4ubuntu0.3 [45.6 kB]
Get:11 http://archive.ubuntu.com/ubuntu bionic/main amd64 ucf all 3.0038 [50.5 kB]
Get:12 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 openssh-server amd64 1:7.6p1-4ubuntu0.3 [333 kB]
Get:13 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 ssh all 1:7.6p1-4ubuntu0.3 [5204 B]
Get:14 http://archive.ubuntu.com/ubuntu bionic/main amd64 libcap2 amd64 1:2.25-1.2 [13.0 kB]
Get:15 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libdevmapper1.02.1 amd64 2:1.02.145-4.1ubuntu3.18.04.2 [127 kB]
Get:16 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libexpat1 amd64 2.2.5-3ubuntu0.2 [80.5 kB]
Get:17 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libglib2.0-0 amd64 2.56.4-0ubuntu0.18.04.4 [1169 kB]
Get:18 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 sudo amd64 1.8.21p2-3ubuntu1.2 [427 kB]
Get:19 http://archive.ubuntu.com/ubuntu bionic/main amd64 libfuse2 amd64 2.9.7-1ubuntu1 [80.9 kB]
Get:20 http://archive.ubuntu.com/ubuntu bionic/main amd64 fuse amd64 2.9.7-1ubuntu1 [24.5 kB]
Get:21 http://archive.ubuntu.com/ubuntu bionic/main amd64 libpsl5 amd64 0.19.1-5build1 [41.8 kB]
Get:22 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 rsync amd64 3.1.2-2.1ubuntu1.1 [334 kB]
Get:23 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 wget amd64 1.19.4-1ubuntu2.2 [316 kB]
Get:24 http://archive.ubuntu.com/ubuntu bionic/main amd64 libnghttp2-14 amd64 1.30.0-1ubuntu1 [77.8 kB]
Get:25 http://archive.ubuntu.com/ubuntu bionic/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-1 [54.2 kB]
Get:26 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libcurl3-gnutls amd64 7.58.0-2ubuntu3.8 [213 kB]
Get:27 http://archive.ubuntu.com/ubuntu bionic/main amd64 liberror-perl all 0.17025-1 [22.8 kB]
Get:28 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 git-man all 1:2.17.1-1ubuntu0.5 [803 kB]
Get:29 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 git amd64 1:2.17.1-1ubuntu0.5 [3912 kB]
Get:30 http://archive.ubuntu.com/ubuntu bionic/main amd64 keyutils amd64 1.5.9-9.2ubuntu2 [47.9 kB]
Get:31 http://archive.ubuntu.com/ubuntu bionic/main amd64 libevent-2.1-6 amd64 2.1.8-stable-4build1 [133 kB]
Get:32 http://archive.ubuntu.com/ubuntu bionic/main amd64 libnfsidmap2 amd64 0.25-5.1 [27.2 kB]
Get:33 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libtirpc1 amd64 0.2.5-1.2ubuntu0.1 [75.7 kB]
Get:34 http://archive.ubuntu.com/ubuntu bionic/main amd64 rpcbind amd64 0.2.3-0.6 [40.6 kB]
Get:35 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 nfs-common amd64 1:1.3.4-2.1ubuntu5.2 [205 kB]
Get:36 http://archive.ubuntu.com/ubuntu bionic/universe amd64 sshfs amd64 2.8-1 [41.3 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 11.0 MB in 9s (1253 kB/s)
Selecting previously unselected package libbsd0:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 9449 files and directories currently installed.)
Preparing to unpack .../00-libbsd0_0.8.7-1ubuntu0.1_amd64.deb ...
Unpacking libbsd0:amd64 (0.8.7-1ubuntu0.1) ...
Selecting previously unselected package libedit2:amd64.
Preparing to unpack .../01-libedit2_3.1-20170329-1_amd64.deb ...
Unpacking libedit2:amd64 (3.1-20170329-1) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../02-libkrb5support0_1.16-2ubuntu0.1_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.16-2ubuntu0.1) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../03-libk5crypto3_1.16-2ubuntu0.1_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.16-2ubuntu0.1) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../04-libkeyutils1_1.5.9-9.2ubuntu2_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.5.9-9.2ubuntu2) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../05-libkrb5-3_1.16-2ubuntu0.1_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.16-2ubuntu0.1) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../06-libgssapi-krb5-2_1.16-2ubuntu0.1_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.16-2ubuntu0.1) ...
Selecting previously unselected package libssl1.0.0:amd64.
Preparing to unpack .../07-libssl1.0.0_1.0.2n-1ubuntu5.3_amd64.deb ...
Unpacking libssl1.0.0:amd64 (1.0.2n-1ubuntu5.3) ...
Selecting previously unselected package openssh-client.
Preparing to unpack .../08-openssh-client_1%3a7.6p1-4ubuntu0.3_amd64.deb ...
Unpacking openssh-client (1:7.6p1-4ubuntu0.3) ...
Selecting previously unselected package openssh-sftp-server.
Preparing to unpack .../09-openssh-sftp-server_1%3a7.6p1-4ubuntu0.3_amd64.deb ...
Unpacking openssh-sftp-server (1:7.6p1-4ubuntu0.3) ...
Selecting previously unselected package ucf.
Preparing to unpack .../10-ucf_3.0038_all.deb ...
Moving old data out of the way
Unpacking ucf (3.0038) ...
Selecting previously unselected package openssh-server.
Preparing to unpack .../11-openssh-server_1%3a7.6p1-4ubuntu0.3_amd64.deb ...
Unpacking openssh-server (1:7.6p1-4ubuntu0.3) ...
Selecting previously unselected package ssh.
Preparing to unpack .../12-ssh_1%3a7.6p1-4ubuntu0.3_all.deb ...
Unpacking ssh (1:7.6p1-4ubuntu0.3) ...
Selecting previously unselected package libcap2:amd64.
Preparing to unpack .../13-libcap2_1%3a2.25-1.2_amd64.deb ...
Unpacking libcap2:amd64 (1:2.25-1.2) ...
Selecting previously unselected package libdevmapper1.02.1:amd64.
Preparing to unpack .../14-libdevmapper1.02.1_2%3a1.02.145-4.1ubuntu3.18.04.2_amd64.deb ...
Unpacking libdevmapper1.02.1:amd64 (2:1.02.145-4.1ubuntu3.18.04.2) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../15-libexpat1_2.2.5-3ubuntu0.2_amd64.deb ...
Unpacking libexpat1:amd64 (2.2.5-3ubuntu0.2) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../16-libglib2.0-0_2.56.4-0ubuntu0.18.04.4_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.56.4-0ubuntu0.18.04.4) ...
Selecting previously unselected package sudo.
Preparing to unpack .../17-sudo_1.8.21p2-3ubuntu1.2_amd64.deb ...
Unpacking sudo (1.8.21p2-3ubuntu1.2) ...
Selecting previously unselected package libfuse2:amd64.
Preparing to unpack .../18-libfuse2_2.9.7-1ubuntu1_amd64.deb ...
Unpacking libfuse2:amd64 (2.9.7-1ubuntu1) ...
Selecting previously unselected package fuse.
Preparing to unpack .../19-fuse_2.9.7-1ubuntu1_amd64.deb ...
Unpacking fuse (2.9.7-1ubuntu1) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../20-libpsl5_0.19.1-5build1_amd64.deb ...
Unpacking libpsl5:amd64 (0.19.1-5build1) ...
Preparing to unpack .../21-rsync_3.1.2-2.1ubuntu1.1_amd64.deb ...
Unpacking rsync (3.1.2-2.1ubuntu1.1) over (3.1.2-2.1ubuntu1) ...
Selecting previously unselected package wget.
Preparing to unpack .../22-wget_1.19.4-1ubuntu2.2_amd64.deb ...
Unpacking wget (1.19.4-1ubuntu2.2) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../23-libnghttp2-14_1.30.0-1ubuntu1_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.30.0-1ubuntu1) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../24-librtmp1_2.4+20151223.gitfa8646d.1-1_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-1) ...
Selecting previously unselected package libcurl3-gnutls:amd64.
Preparing to unpack .../25-libcurl3-gnutls_7.58.0-2ubuntu3.8_amd64.deb ...
Unpacking libcurl3-gnutls:amd64 (7.58.0-2ubuntu3.8) ...
Selecting previously unselected package liberror-perl.
Preparing to unpack .../26-liberror-perl_0.17025-1_all.deb ...
Unpacking liberror-perl (0.17025-1) ...
Selecting previously unselected package git-man.
Preparing to unpack .../27-git-man_1%3a2.17.1-1ubuntu0.5_all.deb ...
Unpacking git-man (1:2.17.1-1ubuntu0.5) ...
Selecting previously unselected package git.
Preparing to unpack .../28-git_1%3a2.17.1-1ubuntu0.5_amd64.deb ...
Unpacking git (1:2.17.1-1ubuntu0.5) ...
Selecting previously unselected package keyutils.
Preparing to unpack .../29-keyutils_1.5.9-9.2ubuntu2_amd64.deb ...
Unpacking keyutils (1.5.9-9.2ubuntu2) ...
Selecting previously unselected package libevent-2.1-6:amd64.
Preparing to unpack .../30-libevent-2.1-6_2.1.8-stable-4build1_amd64.deb ...
Unpacking libevent-2.1-6:amd64 (2.1.8-stable-4build1) ...
Selecting previously unselected package libnfsidmap2:amd64.
Preparing to unpack .../31-libnfsidmap2_0.25-5.1_amd64.deb ...
Unpacking libnfsidmap2:amd64 (0.25-5.1) ...
Selecting previously unselected package libtirpc1:amd64.
Preparing to unpack .../32-libtirpc1_0.2.5-1.2ubuntu0.1_amd64.deb ...
Unpacking libtirpc1:amd64 (0.2.5-1.2ubuntu0.1) ...
Selecting previously unselected package rpcbind.
Preparing to unpack .../33-rpcbind_0.2.3-0.6_amd64.deb ...
Unpacking rpcbind (0.2.3-0.6) ...
Selecting previously unselected package nfs-common.
Preparing to unpack .../34-nfs-common_1%3a1.3.4-2.1ubuntu5.2_amd64.deb ...
Unpacking nfs-common (1:1.3.4-2.1ubuntu5.2) ...
Selecting previously unselected package sshfs.
Preparing to unpack .../35-sshfs_2.8-1_amd64.deb ...
Unpacking sshfs (2.8-1) ...
Setting up libedit2:amd64 (3.1-20170329-1) ...
Setting up git-man (1:2.17.1-1ubuntu0.5) ...
Setting up libexpat1:amd64 (2.2.5-3ubuntu0.2) ...
Setting up libevent-2.1-6:amd64 (2.1.8-stable-4build1) ...
Setting up libnfsidmap2:amd64 (0.25-5.1) ...
Setting up libssl1.0.0:amd64 (1.0.2n-1ubuntu5.3) ...
Setting up libnghttp2-14:amd64 (1.30.0-1ubuntu1) ...
Setting up sudo (1.8.21p2-3ubuntu1.2) ...
Setting up liberror-perl (0.17025-1) ...
Setting up libpsl5:amd64 (0.19.1-5build1) ...
Setting up libglib2.0-0:amd64 (2.56.4-0ubuntu0.18.04.4) ...
No schema files found: doing nothing.
Setting up libcap2:amd64 (1:2.25-1.2) ...
Setting up libfuse2:amd64 (2.9.7-1ubuntu1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-1) ...
Setting up libdevmapper1.02.1:amd64 (2:1.02.145-4.1ubuntu3.18.04.2) ...
Setting up libbsd0:amd64 (0.8.7-1ubuntu0.1) ...
Setting up libkrb5support0:amd64 (1.16-2ubuntu0.1) ...
Setting up ucf (3.0038) ...
Setting up rsync (3.1.2-2.1ubuntu1.1) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of restart.
Setting up wget (1.19.4-1ubuntu2.2) ...
Setting up libkeyutils1:amd64 (1.5.9-9.2ubuntu2) ...
Setting up fuse (2.9.7-1ubuntu1) ...
Setting up libk5crypto3:amd64 (1.16-2ubuntu0.1) ...
Setting up keyutils (1.5.9-9.2ubuntu2) ...
Setting up libkrb5-3:amd64 (1.16-2ubuntu0.1) ...
Setting up libgssapi-krb5-2:amd64 (1.16-2ubuntu0.1) ...
Setting up libtirpc1:amd64 (0.2.5-1.2ubuntu0.1) ...
Setting up openssh-client (1:7.6p1-4ubuntu0.3) ...
Setting up rpcbind (0.2.3-0.6) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libcurl3-gnutls:amd64 (7.58.0-2ubuntu3.8) ...
Setting up nfs-common (1:1.3.4-2.1ubuntu5.2) ...

Creating config file /etc/idmapd.conf with new version
Adding system user `statd' (UID 101) ...
Adding new user `statd' (UID 101) with group `nogroup' ...
Not creating home directory `/var/lib/nfs'.
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up openssh-sftp-server (1:7.6p1-4ubuntu0.3) ...
Setting up sshfs (2.8-1) ...
Setting up git (1:2.17.1-1ubuntu0.5) ...
Setting up openssh-server (1:7.6p1-4ubuntu0.3) ...

Creating config file /etc/ssh/sshd_config with new version
Creating SSH2 RSA key; this may take some time ...
2048 SHA256:tzE/lnXh4OxfYxUrexF1CogkhOEfKC/jkLRwyO7BkJU root@a10ea3fc96d6 (RSA)
Creating SSH2 ECDSA key; this may take some time ...
256 SHA256:Myp3gfddTeVFJbk7tyUNAhf7z4Kx3DZ9dqTHC5AO7UI root@a10ea3fc96d6 (ECDSA)
Creating SSH2 ED25519 key; this may take some time ...
256 SHA256:Y1uL/qP1ongfY9xXt521M623lb09WYHw6d6cyly81IQ root@a10ea3fc96d6 (ED25519)
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up ssh (1:7.6p1-4ubuntu0.3) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libapt-inst2.0
The following NEW packages will be installed:
  apt-utils libapt-inst2.0 locales
0 upgraded, 3 newly installed, 0 to remove and 4 not upgraded.
Need to get 3874 kB of archives.
After this operation, 15.7 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libapt-inst2.0 amd64 1.6.12 [55.6 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 apt-utils amd64 1.6.12 [206 kB]
Get:3 http://archive.ubuntu.com/ubuntu bionic/main amd64 locales all 2.27-3ubuntu1 [3612 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 3874 kB in 4s (968 kB/s)
Selecting previously unselected package libapt-inst2.0:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 10833 files and directories currently installed.)
Preparing to unpack .../libapt-inst2.0_1.6.12_amd64.deb ...
Unpacking libapt-inst2.0:amd64 (1.6.12) ...
Selecting previously unselected package apt-utils.
Preparing to unpack .../apt-utils_1.6.12_amd64.deb ...
Unpacking apt-utils (1.6.12) ...
Selecting previously unselected package locales.
Preparing to unpack .../locales_2.27-3ubuntu1_all.deb ...
Unpacking locales (2.27-3ubuntu1) ...
Setting up libapt-inst2.0:amd64 (1.6.12) ...
Setting up apt-utils (1.6.12) ...
Setting up locales (2.27-3ubuntu1) ...
Generating locales (this might take a while)...
Generation complete.
Processing triggers for libc-bin (2.27-3ubuntu1) ...
[91mWARNING: cannot verify github.com's certificate, issued by 'CN=DigiCert SHA2 Extended Validation Server CA,OU=www.digicert.com,O=DigiCert Inc,C=US':
[0m[91m  Unable to locally verify the issuer's authority.
[0m[91mWARNING: cannot verify github-production-release-asset-2e65be.s3.amazonaws.com's certificate, issued by 'CN=DigiCert Baltimore CA-2 G2,OU=www.digicert.com,O=DigiCert Inc,C=US':
  Unable to locally verify the issuer's authority.
[0m[91m2020-03-16 08:03:15 URL:https://github-production-release-asset-2e65be.s3.amazonaws.com/31464002/32f4a610-7f2d-11e7-8340-d62d0bad432f?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200316%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200316T080216Z&X-Amz-Expires=300&X-Amz-Signature=d315d5a3ff9fcd44903f8830f3f86d9a5145271e9fbb40393714c2e8d06092f3&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Ds6-overlay-amd64.tar.gz&response-content-type=application%2Foctet-stream [1709677/1709677] -> "s6-overlay-amd64.tar.gz" [1]
[0m[1m[36mGearbox[[37;1m/etc/gearbox/build/base.sh[36m]: [32mAdding gearbox group.[0m
[1m[36mGearbox[[37;1m/etc/gearbox/build/base.sh[36m]: [32mAdding gearbox user.[0m
[1m[36mGearbox[[37;1m/etc/gearbox/build/base.sh[36m]: [32mCopying /etc/gearbox/rootfs/ to /.[0m
sending incremental file list
./
.keep
              0 100%    0.00kB/s    0:00:00 (xfr#1, to-chk=54/56)
init
            231 100%    0.00kB/s    0:00:00              231 100%    0.00kB/s    0:00:00 (xfr#2, to-chk=53/56)
project -> /home/gearbox/projects/default
projects -> /home/gearbox/projects
etc/
etc/bash.bashrc
            440 100%  429.69kB/s    0:00:00              440 100%  429.69kB/s    0:00:00 (xfr#3, to-chk=45/56)
etc/fuse.conf
            215 100%  209.96kB/s    0:00:00              215 100%  209.96kB/s    0:00:00 (xfr#4, to-chk=44/56)
etc/inittabOLD
            400 100%  390.62kB/s    0:00:00              400 100%  390.62kB/s    0:00:00 (xfr#5, to-chk=43/56)
etc/gearbox/
etc/init.d/
etc/mysql/
etc/mysql/my.cnf
            240 100%  234.38kB/s    0:00:00              240 100%  234.38kB/s    0:00:00 (xfr#6, to-chk=36/56)
etc/profile.d/
etc/profile.d/01-colors.sh -> /etc/gearbox/bin/colors.sh
etc/profile.d/02-login.sh
            683 100%  666.99kB/s    0:00:00              683 100%  666.99kB/s    0:00:00 (xfr#7, to-chk=34/56)
etc/profile.d/03-mysql.sh
             73 100%   71.29kB/s    0:00:00               73 100%   71.29kB/s    0:00:00 (xfr#8, to-chk=33/56)
etc/ssh/
etc/ssh/sshd_config
          2,839 100%    2.71MB/s    0:00:00            2,839 100%    2.71MB/s    0:00:00 (xfr#9, to-chk=32/56)
etc/sudoers.d/
etc/sudoers.d/gearbox
             91 100%   88.87kB/s    0:00:00               91 100%   88.87kB/s    0:00:00 (xfr#10, to-chk=31/56)
home/
home/gearbox/
home/gearbox/.bash_history
             81 100%   79.10kB/s    0:00:00               81 100%   79.10kB/s    0:00:00 (xfr#11, to-chk=29/56)
home/gearbox/.ssh/
home/gearbox/.ssh/authorized_keys
          1,023 100%  499.51kB/s    0:00:00            1,023 100%  499.51kB/s    0:00:00 (xfr#12, to-chk=26/56)
home/gearbox/.ssh/environment
             84 100%   41.02kB/s    0:00:00               84 100%   41.02kB/s    0:00:00 (xfr#13, to-chk=25/56)
home/gearbox/.ssh/id_ecdsa-2020
            756 100%  369.14kB/s    0:00:00              756 100%  369.14kB/s    0:00:00 (xfr#14, to-chk=24/56)
home/gearbox/.ssh/id_ecdsa-2020.pub
            271 100%  132.32kB/s    0:00:00              271 100%  132.32kB/s    0:00:00 (xfr#15, to-chk=23/56)
home/gearbox/projects/
home/gearbox/projects/default/
home/gearbox/projects/default/.NOTMOUNTED
              0 100%    0.00kB/s    0:00:00 (xfr#16, to-chk=21/56)
home/gearbox/projects/default/www/
home/gearbox/projects/default/www/.NOTMOUNTED
              0 100%    0.00kB/s    0:00:00 (xfr#17, to-chk=19/56)
home/gearbox/projects/default/www/index.html
            240 100%  117.19kB/s    0:00:00              240 100%  117.19kB/s    0:00:00 (xfr#18, to-chk=18/56)
root/
root/.ssh/
root/.ssh/authorized_keys
          1,023 100%  499.51kB/s    0:00:00            1,023 100%  499.51kB/s    0:00:00 (xfr#19, to-chk=15/56)
root/bin/
usr/
usr/bin/
usr/local/
usr/local/bin/
usr/local/bin/backup.sh
            677 100%  330.57kB/s    0:00:00              677 100%  330.57kB/s    0:00:00 (xfr#20, to-chk=9/56)
usr/local/bin/cls
             49 100%   15.95kB/s    0:00:00               49 100%   15.95kB/s    0:00:00 (xfr#21, to-chk=8/56)
usr/local/bin/mhsendmail
         32,768   0%   10.42MB/s    0:00:00        5,878,296 100%  180.84MB/s    0:00:00 (xfr#22, to-chk=7/56)
usr/local/bin/mhsendmail.README
             53 100%    1.67kB/s    0:00:00               53 100%    1.67kB/s    0:00:00 (xfr#23, to-chk=6/56)
usr/local/etc/
usr/local/sbin/
usr/local/sbin/GearboxGearshift
            129 100%    3.94kB/s    0:00:00              129 100%    3.94kB/s    0:00:00 (xfr#24, to-chk=5/56)
var/
var/lib/
var/lib/gearbox/
var/lib/gearbox/users/
var/lib/gearbox/users/gearbox/
var/lib/gearbox/users/gearbox/projects -> /projects

sent 5,891,862 bytes  received 603 bytes  11,784,930.00 bytes/sec
total size is 5,887,981  speedup is 1.00
ssh-keygen: generating new host keys: DSA 
Adding group `fuse' (GID 1001) ...
Done.
Adding user `gearbox' to group `fuse' ...
Adding user gearbox to group fuse
Done.
[1m[36mGearbox[[37;1m/etc/gearbox/build/base.sh[36m]: [32mCleaning up.[0m
[1m[36mGearbox[[37;1m/etc/gearbox/build/base.sh[36m]: [32mFinished.[0m
Removing intermediate container a10ea3fc96d6
 ---> e58b4cd55462
Step 58/61 : RUN /bin/sh /etc/gearbox/build/mariadb.sh
 ---> Running in eb2ae55b86b3
[1m[36mGearbox[[37;1m/etc/gearbox/build/mariadb.sh[36m]: [32mStarted.[0m
[1m[36mGearbox[[37;1m/etc/gearbox/build/mariadb.sh[36m]: [32mInstalling packages.[0m
[91m/etc/gearbox/build/mariadb.sh: 16: /etc/gearbox/build/mariadb.sh: Syntax error: "fi" unexpected (expecting "then")
[0mThe command '/bin/sh -c /bin/sh /etc/gearbox/build/mariadb.sh' returned a non-zero code: 2
Script started, output file is 10.3.22/logs/build.log

Script done, output file is 10.3.22/logs/build.log
[1m[36mGearbox[[37;1mgearboxworks/mariadb:10.3.22[36m]: [37;1mLog file saved to "10.3.22/logs/build.log"[0m
Sending build context to Docker daemon  39.12MB
Step 1/61 : ARG VERSION=10.3.22
Step 2/61 : FROM gearboxworks/gearbox-base:ubuntu-bionic as gearbox-base
 ---> 20ff5d88a13a
Step 3/61 : FROM mariadb:10.3.22
 ---> da5aa1274c4f
Step 4/61 : ARG VERSION
 ---> Using cache
 ---> 0be4b6899401
Step 5/61 : ARG GEARBOX_ENTRYPOINT
 ---> Using cache
 ---> e3f4e55d9189
Step 6/61 : ARG GEARBOX_ENTRYPOINT_ARGS
 ---> Using cache
 ---> 109cd10f16f5
Step 7/61 : USER root
 ---> Using cache
 ---> df621fff3bd1
Step 8/61 : COPY --from=gearbox-base /etc/gearbox /etc/gearbox
 ---> Using cache
 ---> e3d1749e09b9
Step 9/61 : MAINTAINER Gearbox Team <team@gearbox.works>
 ---> Using cache
 ---> 645a2e6e78f3
Step 10/61 : ENV GEARBOX_CONTAINER_NAME "docker-mariadb"
 ---> Using cache
 ---> 0af68123908b
Step 11/61 : ENV GEARBOX_CONTAINER_VERSION ${VERSION}
 ---> Using cache
 ---> 0a756ec602b7
Step 12/61 : ENV GEARBOX_ENTRYPOINT ${GEARBOX_ENTRYPOINT}
 ---> Using cache
 ---> 007cea3acf15
Step 13/61 : ENV GEARBOX_ENTRYPOINT_ARGS ${GEARBOX_ENTRYPOINT_ARGS}
 ---> Using cache
 ---> a7648df50c5b
Step 14/61 : LABEL gearbox.json='{"state": "production","organization": "gearboxworks","name": "mariadb","maintainer": "Gearbox Team <team@gearbox.works>","class": "database","network": "--network gearboxnet","ports": ["3306","33060"],"volumes": "","restart": "--restart no","run": "","args": "mysqld","env": {"MYSQL_ALLOW_EMPTY_PASSWORD":"yes","MYSQL_HOST":"127.0.0.1","MYSQL_DATABASE":"gearbox","MYSQL_USER":"gearbox","MYSQL_PASSWORD":"gearbox"},"refurl": "https://www.mariadb.org/","versions": {"10.0.38": {"majorversion": "10.0","latest": false,"ref": "mariadb:10.0.38","base": "gearboxworks/gearbox-base:ubuntu-bionic"},"10.1.44": {"majorversion": "10.1","latest": false,"ref": "mariadb:10.1.44","base": "gearboxworks/gearbox-base:ubuntu-bionic"},"10.2.31": {"majorversion": "10.2","latest": false,"ref": "mariadb:10.2.31","base": "gearboxworks/gearbox-base:ubuntu-bionic"},"10.3.22": {"majorversion": "10.3","latest": false,"ref": "mariadb:10.3.22","base": "gearboxworks/gearbox-base:ubuntu-bionic"},"10.4.12": {"majorversion": "10.4","latest": false,"ref": "mariadb:10.4.12","base": "gearboxworks/gearbox-base:ubuntu-bionic"},"10.5.1": {"majorversion": "10.5","latest": true,"ref": "mariadb:10.5.1","base": "gearboxworks/gearbox-base:ubuntu-bionic"},"5.5.64": {"majorversion": "5.5","latest": false,"ref": "mariadb:5.5.64","base": "gearboxworks/gearbox-base:ubuntu-bionic"}}}'
 ---> Using cache
 ---> c5bf5e20604b
Step 15/61 : LABEL gearbox.version='10.3.22'
 ---> Using cache
 ---> d1ef4c999962
Step 16/61 : ENV GEARBOX_VERSION "10.3.22"
 ---> Using cache
 ---> 72bff407d92d
Step 17/61 : LABEL container.args="mysqld"
 ---> Using cache
 ---> e9f7c6649c75
Step 18/61 : ENV GEARBOX_ARGS "mysqld"
 ---> Using cache
 ---> d4baf433d0f3
Step 19/61 : LABEL container.class="database"
 ---> Using cache
 ---> 0c15f9e5426a
Step 20/61 : ENV GEARBOX_CLASS "database"
 ---> Using cache
 ---> e3b740f373b7
Step 21/61 : LABEL container.maintainer="Gearbox Team <team@gearbox.works>"
 ---> Using cache
 ---> 2fedb5ebde03
Step 22/61 : ENV GEARBOX_MAINTAINER "Gearbox Team <team@gearbox.works>"
 ---> Using cache
 ---> b1dd0287292a
Step 23/61 : LABEL container.name="mariadb"
 ---> Using cache
 ---> 2b46bdbc2682
Step 24/61 : ENV GEARBOX_NAME "mariadb"
 ---> Using cache
 ---> d462170009f8
Step 25/61 : LABEL container.network="--network gearboxnet"
 ---> Using cache
 ---> c5347c1c85ae
Step 26/61 : ENV GEARBOX_NETWORK "--network gearboxnet"
 ---> Using cache
 ---> 42f0a8fa5d2a
Step 27/61 : LABEL container.organization="gearboxworks"
 ---> Using cache
 ---> 0360ddc19db2
Step 28/61 : ENV GEARBOX_ORGANIZATION "gearboxworks"
 ---> Using cache
 ---> f31592c28d9a
Step 29/61 : LABEL container.ports="[3306 33060]"
 ---> Using cache
 ---> 2796b08a125d
Step 30/61 : ENV GEARBOX_PORTS "[3306 33060]"
 ---> Using cache
 ---> 2c624ff8017e
Step 31/61 : LABEL container.refurl="https://www.mariadb.org/"
 ---> Using cache
 ---> 505a2b158ca7
Step 32/61 : ENV GEARBOX_REFURL "https://www.mariadb.org/"
 ---> Using cache
 ---> 7c7700ef7121
Step 33/61 : LABEL container.restart="--restart no"
 ---> Using cache
 ---> bcb5a3ed2ec6
Step 34/61 : ENV GEARBOX_RESTART "--restart no"
 ---> Using cache
 ---> 51c64e6e83ed
Step 35/61 : LABEL container.run=""
 ---> Using cache
 ---> 85bd17524844
Step 36/61 : ENV GEARBOX_RUN ""
 ---> Using cache
 ---> c7dd501ca6f2
Step 37/61 : LABEL container.state="production"
 ---> Using cache
 ---> 6728505d7fdb
Step 38/61 : ENV GEARBOX_STATE "production"
 ---> Using cache
 ---> 12bbeabfba2b
Step 39/61 : LABEL container.volumes=""
 ---> Using cache
 ---> 787c42488d99
Step 40/61 : ENV GEARBOX_VOLUMES ""
 ---> Using cache
 ---> 81743622645c
Step 41/61 : LABEL container.base="gearboxworks/gearbox-base:ubuntu-bionic"
 ---> Using cache
 ---> e51a89346dd2
Step 42/61 : ENV GEARBOX_BASE "gearboxworks/gearbox-base:ubuntu-bionic"
 ---> Using cache
 ---> 9d07f8f280ce
Step 43/61 : LABEL container.latest="false"
 ---> Using cache
 ---> 7d1a215de3e0
Step 44/61 : ENV GEARBOX_LATEST "false"
 ---> Using cache
 ---> b7af4bc52f49
Step 45/61 : LABEL container.majorversion="10.3"
 ---> Using cache
 ---> e089e34fde35
Step 46/61 : ENV GEARBOX_MAJORVERSION "10.3"
 ---> Using cache
 ---> 21ccdcc259e1
Step 47/61 : LABEL container.ref="mariadb:10.3.22"
 ---> Using cache
 ---> 9be5f33fbb26
Step 48/61 : ENV GEARBOX_REF "mariadb:10.3.22"
 ---> Using cache
 ---> fe186ea60768
Step 49/61 : ENV MYSQL_ALLOW_EMPTY_PASSWORD "yes"
 ---> Using cache
 ---> e66a69b41c8b
Step 50/61 : ENV MYSQL_DATABASE "gearbox"
 ---> Using cache
 ---> 3b80c95176ce
Step 51/61 : ENV MYSQL_HOST "127.0.0.1"
 ---> Using cache
 ---> c793caba23df
Step 52/61 : ENV MYSQL_PASSWORD "gearbox"
 ---> Using cache
 ---> bb754fced80a
Step 53/61 : ENV MYSQL_USER "gearbox"
 ---> Using cache
 ---> f27893ed3c33
Step 54/61 : COPY build /etc/gearbox
 ---> Using cache
 ---> f7ebb5fa0ddf
Step 55/61 : COPY ${VERSION}/build /etc/gearbox
 ---> Using cache
 ---> edec81b8b9e5
Step 56/61 : COPY ${VERSION}/gearbox.json /etc/gearbox/gearbox.json
 ---> Using cache
 ---> 368413fdcdfd
Step 57/61 : RUN /bin/sh /etc/gearbox/build/base.sh
 ---> Using cache
 ---> e58b4cd55462
Step 58/61 : RUN /bin/sh /etc/gearbox/build/mariadb.sh
 ---> Running in 6b6f391e2f43
[1m[36mGearbox[[37;1m/etc/gearbox/build/mariadb.sh[36m]: [32mStarted.[0m
[1m[36mGearbox[[37;1m/etc/gearbox/build/mariadb.sh[36m]: [32mInstalling packages.[0m
[91m/etc/gearbox/build/mariadb.sh: 16: /etc/gearbox/build/mariadb.sh: Syntax error: "fi" unexpected (expecting "then")
[0mThe command '/bin/sh -c /bin/sh /etc/gearbox/build/mariadb.sh' returned a non-zero code: 2
Error response from daemon: No such image: gearboxworks/mariadb:10.3.22
